<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alone"
    android:backgroundTint="@android:drawable/alert_light_frame"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:fontFamily="cursive"
        android:text=" ----Ready to get started?----"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="454dp">

        <Button
            android:id="@+id/fb_button"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="103dp"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:text="Connect with Facebook"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/g_button"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/fb_button"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:background="@color/colorAccent"
            android:text="Connect with Google+" />

        <Button
            android:id="@+id/t_button"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/g_button"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/g_button"
            android:layout_marginBottom="29dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Connect with Twitter"
            android:textAppearance="@android:drawable/editbox_background" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/fb_button"
            android:layout_toLeftOf="@+id/fb_button"
            android:layout_toStartOf="@+id/fb_button"
            app:srcCompat="@drawable/F_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/g_button"
            app:srcCompat="@mipmap/g_icon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/twitter"
            android:layout_alignTop="@+id/t_button"
            android:layout_toLeftOf="@+id/t_button"
            android:layout_toStartOf="@+id/t_button" />

    </RelativeLayout>

</LinearLayout>