<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trainedge.sample_proj.About_activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="50dp"
            android:layout_weight="0.03"
            android:padding="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="About"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_about_activity" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        app:srcCompat="?android:attr/actionModeCloseDrawable"
        tools:ignore="ContentDescription" />

</android.support.design.widget.CoordinatorLayout>
